sonar.projectKey=SE-P10_SPG
sonar.organization=se-p10
sonar.exclusions= client/src/**/*.test.js, client/src/App.test.js, client/src/api/testAPI.js
sonar.language=js
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SPG
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources= client/src

sonar.testExecutionReportPaths=client/test-report.xml
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
