#DELETE http://localhost:3001/api/test/restoretables/ HTTP/1.1
#    Content-type: application/json
   
PUT http://localhost:3001/api/orders/51 HTTP/1.1
    Content-type: application/json
    
    { "order": {
          "status": "",
          "pickup_time": "",
          "pickup_place": "",
        },
        "products": [
          {
            "product_id": 19,
            "quantity": 0,
          },
        ],
      }

# POST http://localhost:3001/api/wallet/update/ HTTP/1.1
#  Content-Type: application/json

# {
#           "amount": 50,
#       "client_email": "john.doe@demo01.it"
#  }

# POST http://localhost:3001/api/sessions HTTP/1.1
# Content-Type: application/json

# {
#     "username": "john.doe@demo01.it",
#     "password":"password"
# }